# to-do-list

./: .env  .gitignore  Directory.Packages.props  WebApplication.sln  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API.Models/: API.Models.csproj  Urls.cs
src/API.Models/Items/: ItemApiModel.cs  ItemCreateApiModel.cs  ItemListApiModel.cs
src/API.Models/Users/: UserChangePasswordModel.cs  UserCreateModel.cs  UserEnableAuthenticatorModel.cs  UserForgotPasswordModel.cs  UserListApiModel.cs  UserLoginModel.cs  UserTwoFactorAuthEnabledModel.cs
src/Repositories/: IDbTransactionManager.cs  IItemRepository.cs  IRepository.cs  IRoleRepository.cs  ITransactionManager.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Repositories.csproj
src/Repositories.Concrete/: BaseRepository.cs  DbTransactionManager.cs  ItemRepository.cs  Repositories.Concrete.csproj  RoleRepository.cs  TransactionManager.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Repositories.Concrete/DbContext/: AppDbContext.cs
src/Repositories.Concrete/Migrations/: 20181103210736_InitialSchema.Designer.cs  20181103210736_InitialSchema.cs  20190112195650_InitialSchema.Designer.cs  20190112195650_InitialSchema.cs  20190114211206_AddStatusToItem.Designer.cs  20190114211206_AddStatusToItem.cs  20190120154913_AddIdentitySchema.Designer.cs  20190120154913_AddIdentitySchema.cs  20190123202947_AddRolesToDB.Designer.cs  20190123202947_AddRolesToDB.cs  20190126210824_AddUserIdToItem.Designer.cs  20190126210824_AddUserIdToItem.cs  20190214194707_AddAdminToDB.Designer.cs  20190214194707_AddAdminToDB.cs  20201129135212_RemoveIdentitySchema.Designer.cs  20201129135212_RemoveIdentitySchema.cs  AppDbContextModelSnapshot.cs
src/Repositories/Entities/: Item.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Services.Concrete/: EmailService.cs  ItemService.cs  JwtTokenService.cs  SelectListService.cs  Services.Concrete.csproj  UserLoginService.cs  UserRoleService.cs  UserService.cs
src/Services.Concrete/DbContext/: AppDbContext.cs
src/TodoList.API/: Dockerfile  Program.cs  Startup.cs  TodoList.API.csproj  appsettings.Development.json  appsettings.json
src/TodoList.API/BackgroundServices/: EventBusHostedService.cs
src/TodoList.API/Controllers/: ControllerBase.cs  HomeController.cs  ItemsController.cs  SelectListsController.cs  UsersController.cs
src/TodoList.API/Delegates/: ItemServiceResolver.cs
src/TodoList.API/Events/: IIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/TodoList.API/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionHandlerBuilderExtensions.cs
src/TodoList.API/Filters/: ModelStateInvalidFilter.cs
src/TodoList.API/Options/: EventBusOptions.cs  FacebookOptions.cs  GithubOptions.cs  GoogleOptions.cs  JwtOptions.cs  LinkedInOptions.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.API/Services/: CachedItemService.cs
src/TodoList.API/Swagger/: AuthResponsesOperationFilter.cs
src/TodoList.Client/: ApiCallResult.cs  ApiUrls.cs  App.razor  AppHttpClient.cs  AppState.cs  ArrayClaimsPrincipalFactory.cs  GenericApiCallResult.cs  IAppHttpClient.cs  IAppState.cs  Program.cs  Startup.cs  TodoList.Client.csproj  _Imports.razor
src/TodoList.Client.Server/: Dockerfile  Program.cs  Startup.cs  TodoList.Client.Server.csproj
src/TodoList.Client.Server/Controllers/: ConfigurationController.cs
src/TodoList.Client.Server/Options/: AppOptions.cs
src/TodoList.Client.Server/Properties/: launchSettings.json
src/TodoList.Client/Components/: Account.razor.cs  ChangePassword.razor.cs  Index.razor.cs  Login.razor.cs  MainLayout.razor.cs  PasswordRecovery.razor.cs  SignUp.razor.cs  TwoFactorAuthEnabling.razor.cs  Users.razor.cs
src/TodoList.Client/Helpers/: ApiCallResult.cs  ApiUrls.cs
src/TodoList.Client/Pages/: Account.razor  ChangePassword.razor  FacebookCallback.razor  GithubCallback.razor  GoogleCallback.razor  Index.razor  LinkedinCallback.razor  Login.razor  PasswordRecovery.razor  SignUp.razor  TwoFactorAuthEnabling.razor  Users.razor
src/TodoList.Client/Properties/: launchSettings.json
src/TodoList.Client/Services/: AppHttpClient.cs  AppState.cs  IAppHttpClient.cs
src/TodoList.Client/Shared/: AuthLayout.razor  ButtonComponent.razor  ErrorsComponent.razor  MainLayout.razor  RedirectToLogin.razor
src/TodoList.Client/wwwroot/: appsettings.json  index.html
src/TodoList.Identity.API/: Dockerfile  Program.cs  Startup.cs  TodoList.Identity.API.csproj  appsettings.Development.json
src/TodoList.Identity.API/Controllers/: AccountController.cs  AdminController.cs  ExternalController.cs  SettingsController.cs
src/TodoList.Identity.API/Data/: AppDbContext.cs  Config.cs
src/TodoList.Identity.API/Events/: UserCreatedIntegrationEvent.cs
src/TodoList.Identity.API/Options/: EventBusOptions.cs  SendGridOptions.cs
src/TodoList.Identity.API/Properties/: launchSettings.json
src/TodoList.Identity.API/Services/: EmailService.cs  RabbitMQEventBusService.cs
src/TodoList.Identity.API/Views/: _ViewImports.cshtml
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Testing.json  appsettings.json
src/WebApplication/Constants/: EnvironmentName.cs
src/WebApplication/Controllers/: ItemsController.cs  MainController.cs  SelectListsController.cs  UsersController.cs
src/WebApplication/Extensions/: MigrationExtensions.cs
src/WebApplication/Middlewares/: ExceptionHandlerMiddleware.cs
src/WebApplication/Options/: JwtOptions.cs  LinkedInOptions.cs
src/WebApplication/Pages/: Account.cshtml  (+14 more)
test/Controllers.Services.Tests/: CachedItemServiceTest.cs  Controllers.Services.Tests.csproj
test/Controllers.Tests/: Controllers.Tests.csproj  ItemsControllerTest.cs  TestStartup.cs
test/TodoList.Items.IntegrationTests/: TestStartup.cs  TodoList.Items.IntegrationTests.csproj  appsettings.IntegrationTests.json
test/TodoList.Items.UnitTests/: TodoList.Items.UnitTests.csproj
(+405 files in other folders)
