<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
