<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="SendGrid" Version="9.28.1" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
