<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Services.Concrete\Services.Concrete.csproj" />
    <ProjectReference Include="..\Repositories.Concrete\Repositories.Concrete.csproj" />
  </ItemGroup>

</Project>
