<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Concrete\Services.Concrete.csproj" />
    <ProjectReference Include="..\Repositories.Concrete\Repositories.Concrete.csproj" />
  </ItemGroup>

</Project>
